# Automatically generated by configure - do not modify!
ifndef FFMPEG_CONFIG_MAK
FFMPEG_CONFIG_MAK=1
FFMPEG_CONFIGURATION=
HAVE_PTHREADS=yes
HAVE_ARPA_INET_H=yes
HAVE_ATTRIBUTE_PACKED=yes
HAVE_BSWAP=yes
HAVE_CMOV=no
HAVE_DLFCN_H=yes
HAVE_DLOPEN=yes
HAVE_EBX_AVAILABLE=no
HAVE_FAST_64BIT=no
HAVE_FAST_CMOV=no
HAVE_FAST_UNALIGNED=yes
HAVE_FORK=yes
HAVE_GETRUSAGE=yes
HAVE_INET_ATON=yes
HAVE_INLINE_ASM=no
HAVE_ISATTY=yes
HAVE_LLRINT=yes
HAVE_LOG2=no
HAVE_LRINT=yes
HAVE_LRINTF=yes
HAVE_MALLOC_H=yes
HAVE_MEMALIGN=yes
HAVE_MKSTEMP=yes
HAVE_POSIX_MEMALIGN=no
HAVE_ROUND=yes
HAVE_ROUNDF=yes
HAVE_SOCKLEN_T=yes
HAVE_POLL_H=yes
HAVE_SYS_MMAN_H=yes
HAVE_SYS_RESOURCE_H=yes
HAVE_SYS_SELECT_H=yes
HAVE_SYS_SOUNDCARD_H=no
HAVE_TEN_OPERANDS=yes
HAVE_TERMIOS_H=yes
HAVE_THREADS=yes
HAVE_TRUNCF=yes
CONFIG_DECODERS=yes
CONFIG_DEMUXERS=yes
CONFIG_ENCODERS=yes
CONFIG_FILTERS=yes
CONFIG_MUXERS=yes
CONFIG_PROTOCOLS=yes
CONFIG_AANDCT=yes
CONFIG_AVFILTER=yes
CONFIG_AVFILTER_LAVF=yes
CONFIG_FASTDIV=yes
CONFIG_FFT=yes
CONFIG_GOLOMB=yes
CONFIG_GPL=yes
CONFIG_MDCT=yes
CONFIG_NETWORK=yes
CONFIG_PIC=yes
CONFIG_POSTPROC=yes
CONFIG_SHARED=yes
CONFIG_STATIC=yes
CONFIG_SWSCALE_ALPHA=yes
CONFIG_LIBX264=yes
CONFIG_ZLIB=no
CONFIG_FLV_DECODER=yes
CONFIG_H264_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_AAC_DECODER=yes
CONFIG_FLV_ENCODER=yes
CONFIG_H263_ENCODER=yes
CONFIG_H264_ENCODER=no
CONFIG_LIBX264_ENCODER=yes
CONFIG_MPEG4_ENCODER=yes
CONFIG_AAC_ENCODER=yes
CONFIG_AAC_PARSER=yes
CONFIG_H264_PARSER=yes
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_AAC_DEMUXER=yes
CONFIG_FLV_DEMUXER=yes
CONFIG_H264_DEMUXER=yes
CONFIG_FLV_MUXER=yes
CONFIG_H264_MUXER=yes
CONFIG_NULL_FILTER=yes
CONFIG_FILE_PROTOCOL=yes
CONFIG_HTTP_PROTOCOL=yes
endif # FFMPEG_CONFIG_MAK
